Laravel Project Structure
==========================

Laravel/
├── app/
│   ├── Http/
│   │   ├── Controllers/
│   │   └── Middleware/
│   ├── Models/
│   │   ├── Students.php
│   │   └── User.php
│   └── Providers/
│       └── AppServiceProvider.php
│
├── bootstrap/
│   ├── app.php
│   ├── providers.php
│   └── cache/
│       ├── config.php
│       ├── events.php
│       ├── packages.php
│       ├── routes-v7.php
│       └── services.php
│
├── config/
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── sanctum.php
│   ├── services.php
│   └── session.php
│
├── database/
│   ├── factories/
│   │   └── UserFactory.php
│   ├── migrations/
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2026_01_21_083125_create_personal_access_tokens_table.php
│   │   └── 2026_02_11_064904_create_students_table.php
│   └── seeders/
│       ├── DatabaseSeeder.php
│       └── StudentsSeeder.php
│
├── public/
│   ├── index.php
│   └── robots.txt
│
├── resources/
│   ├── css/
│   │   └── app.css
│   ├── js/
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views/
│       └── welcome.blade.php
│
├── routes/
│   ├── api.php
│   ├── console.php
│   └── web.php
│
├── storage/
│   ├── app/
│   │   ├── private/
│   │   └── public/
│   ├── framework/
│   │   ├── cache/
│   │   ├── sessions/
│   │   ├── testing/
│   │   └── views/
│   └── logs/
│
├── tests/
│   ├── Pest.php
│   ├── TestCase.php
│   ├── Feature/
│   │   └── ExampleTest.php
│   └── Unit/
│       └── ExampleTest.php
│
├── vendor/
│   ├── autoload.php
│   ├── pest-plugins.json
│   └── bin/
│       ├── carbon
│       ├── paratest
│       ├── pest
│       ├── phpunit
│       ├── pint
│       ├── psysh
│       ├── sail
│       └── var-dump-server
│       (and other vendor packages)
│
├── artisan
├── composer.json
├── package.json
├── phpunit.xml
├── README.md
├── test.php
└── vite.config.js
